# VisualStudioFileOpenTool

./: .gitignore  README.md
VisualStudioTool/: MessageFilter.cs  Program.cs  VisualStudioTool.csproj  VisualStudioTool.sln
VisualStudioTool/Properties/: AssemblyInfo.cs
